{
  "name": "wikipedia-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrooks/WikipediaSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBrooks/WikipediaSearch/issues"
  },
  "homepage": "https://github.com/TheBrooks/WikipediaSearch#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
